{
  "applications": {
    "gecko": {
      "id": "tabCounter@waldemar.b",
      "strict_min_version": "45.0a1"
    }
  },
  "permissions": [
		"tabs",
		"storage",
		"contextMenus"
	],
   "background": {
      "scripts": [ "bg.js" ]
   },
   "browser_action": {
	  "default_icon": "icons/none.svg"
	},
   "options_ui": {
      "page": "options.html"
   },
   "description": "__MSG_extensionDescription__",
   "manifest_version": 2,
   "name": "__MSG_extensionName__",
   "default_locale": "en",
   "version": "1.4",
	"icons": {
      "48": "icons/icon.svg"
   }
}